{
  "name": "littledb",
  "version": "1.0.0",
  "description": "lowdb sample for 1.125",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "abel@mit.edu",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mongodb": "^3.6.2"
  }
}
